# JMeter-Keyword-Driven-Framework

./: .gitignore
JMeterMaven/: pom.xml
JMeterMaven/src/test/JMeter/: JMeter_Maven.jmx
JMeterMaven/src/test/resources/: TestCase.csv
